{
  "name": "webcrawler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "mongoose": "^6.4.4",
    "moongoose": "^0.0.5",
    "puppeteer": "^15.4.0"
  }
}
